/* MAIN */

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../assets/svg/lisbon.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Lato', sans-serif;
}

ul {
  list-style-type: none;
}

h1 {
  color: rgb(255, 255, 255);
  text-align: center;
}

/* SCORE PANEL with TIMER and STAR RATING */

.score-panel {
  max-width: 800px;
  margin: 0 auto;
  margin-top: -15px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.score-panel>* {
  -ms-flex-preferred-size: 25%;
  flex-basis: 25%;
}

.rating {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.restart {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.timer, .moves {
  -ms-flex-item-align: center;
  align-self: center;
}

.score-panel .rating li {
  display: inline-block;
  padding: 10px;
}

.rating .fa-star {
  color: rgb(255,225,90);
}

/*GAMEBOARD*/

.deck {
  margin: 0 auto;
  max-width: 640px;
  min-height: 640px;
  background: rgba(58, 210, 224, 0.7);
  padding: 20px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.deck>li {
  margin: 10px;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

/*Front of the card  */

.js-front {
  border: 1px solid #00ffffff;
  border-radius: 4px;
  background-color: rgb(166,216,221);
  position: relative;
}

.js-front img {
  width: 100px;
  height: 100px;
  border: 1px solid rgb(255, 255, 255);
  margin-top: 10px;
  padding: 5px;
}

.js-front>p {
  line-height: 90px;
  text-align: center;
}

/*Back of the card  */

.js-back {
  border-radius: 4px;
  background-image: url("../assets/svg/portugal.svg");
  position: relative;
  top: -120px;
}

/*Styles for flipping a card  */

.js-flip-container {
  -webkit-perspective: 200px;
  perspective: 200px;
}

.js-card-wrapper,
.js-flip-container,
.js-back,
.js-front {
  width: 120px;
  height: 120px;
}

/* flip the pane when clicked */

.js-flip-container .js-flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

/* flip speed */

.js-flipped {
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

/*  initially visible card */

.js-back {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

/* initially hidden card*/

.js-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

/* matching card styles */

.js-match>div {
  background-color: rgb(217, 247, 158);
  opacity: 1;
  /*This disables click on card  */
  pointer-events: none;
  /* transition:visibility 2s linear 1s,opacity 0.5s linear; */
}

/* POP-UP MODAL */

#popup-window {
  display: none;
  z-index: 1;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(58, 103, 109, 0.7);
  color: rgb(23,94,109);
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.close-modal:hover {
  color: rgb(255,225,90);
}

.modal-content {
  margin: 15% auto;
  padding: 50px;
  width: 45%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border: 1px solid rgb(31,185,214);
  text-align: center;
}

.reload-button {
  margin-bottom: 15px;
  width: 150px;
  height: 35px;
  background-color: rgba(95, 214, 224);
  border-radius: 40px;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  font-size: 14px;
}

.reload-button:hover {
  background-color: rgb(24,144,166);
}

.reload-button:active {
  background-color: rgb(255,225,90);
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}

.modal-content .fa-star {
  padding: 0 5px;
  font-size: 1em;
  color: rgb(255,225,90);
}

#star-rating-info {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style-type: none;
}

h3 {
  color: rgba(58, 210, 224, 0.7);
}

footer>p {
  font-size: 12px;
  text-align: center;
  color: rgb(255, 255, 255);
}

footer a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bolder;
  color: rgb(58,103,109);
}

/* Media queries*/

@media screen and (max-width: 425px) {
  /*Main*/
  body {
    width: 100%;
    height: 100%;
    background-image: none;
    background-color: rgba(58, 210, 224, 0.7);

  }

  h1 {
    font-size: 1rem;
    text-transform: capitalize;

  }
  /** SCORE PANEL with TIMER and STAR RATING */
  .score-panel {
    width: 320px;
    font-size: 1rem;
    padding: 10px;
    /* margin-top: 5px; */
    margin: 0 auto;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .score-panel>* {
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
  .rating {
    padding: 2px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .restart {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -ms-flex-item-align: center;
    align-self: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .reload-button {
    width: 35px;
    height: 35px;
    background-color: rgb(217, 247, 158);
    -ms-flex-item-align: center;
    align-self: center;
    margin: 0px;
  }
  .reload-button::before {
    font-size: 2rem;
    padding: 3px;
  }
  .moves {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .timer {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .score-panel .rating li {
    display: inline-block;
  }
  /*GAMEBOARD*/
  .gameboard {
    width: 85%;
  }
  .deck {
    width: 320px;
    padding: 0px;
    margin: 0 auto;
  }
  .js-flip-container, .js-card-wrapper, .js-front, .js-back {
    width: 80px;
    height: 80px;
  }
  .js-front img {
    margin-top: 0px;
    border: 0;
    width: 80px;
    height: 80px;
  }
  .js-back {
    top: -80px;
  }
  .modal-content {
    margin: 10% auto;
    padding: 10px;
    width: 75%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid rgb(31,185,214);
    text-align: center;
  }
  .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media screen and (min-width: 321px) and (max-width: 650px) {
  body: {
    background-color: rgba(58, 210, 224, 0.7);
  }
  .score-panel>* {
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
}
